YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_API_KEY_2=your_second_youtube_api_key_here

PORT=3000
DB_PATH=./cache.db

# Docker Registry
DOCKER_REGISTRY=docker-registry.libraryoftype.xyz

# Domain
DOMAIN=time.libraryoftype.xyz